# remote

kaihatsu/TutoRealCS/TutoRealBE/: ParentContext.cs  TutoRealBE.csproj
kaihatsu/TutoRealCS/TutoRealBE/Context/: BaseContext.cs  BookConditionContext.cs  BookGetContext.cs  BookLendReturnContext.cs  BookRegistContext.cs  EmpInfoGetContext .cs  LoginContext.cs  StandByConditionContext.cs
kaihatsu/TutoRealCS/TutoRealBE/Entity/: CategoryItemsEntity.cs  CommonEntity.cs  DepositoryEntity.cs
kaihatsu/TutoRealCS/TutoRealBE/Result/: AuthorityResult.cs  BookGetResult.cs  BookListResult.cs  EmpInfoGetResult.cs  GeneralResult.cs  MasterDataResult.cs  StandByListResult.cs
kaihatsu/TutoRealCS/TutoRealBF/: TutoRealBF.csproj  TutoRealBaseBF.cs
kaihatsu/TutoRealCS/TutoRealBL/: ITutoRealBaseBL.cs  TutoRealBL.csproj  TutoRealBaseBL.cs
kaihatsu/TutoRealCS/TutoRealBL/Book/: BookBL.cs
kaihatsu/TutoRealCS/TutoRealBL/EmpInfo/: EmpBL.cs
kaihatsu/TutoRealCS/TutoRealBL/Login/: LoginBL.cs
kaihatsu/TutoRealCS/TutoRealBL/Master/: MasterBL.cs
kaihatsu/TutoRealCS/TutoRealBL/StandBy/: StandByBL.cs
kaihatsu/TutoRealCS/TutoRealCS/: NLog.config  Program.cs  Startup.cs  TutoRealCS.csproj  TutoRealCS.sln  appsettings.json
kaihatsu/TutoRealCS/TutoRealCS/Controllers/: BaseController.cs  BookController.cs  EmpInfo.cs  EmpInfoController .cs  EmpInfoController.cs  LoginController.cs  MainController.cs  MasterManageController.cs  SkillCheckController.cs  StandByController.cs
kaihatsu/TutoRealCS/TutoRealCS/Models/: BaseViewModel.cs  BookListViewModel.cs  BookRegistViewModel.cs  EmpInfoViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  SampleViewModel.cs  StandByListViewModel.cs
kaihatsu/TutoRealCS/TutoRealCS/Properties/: launchSettings.json
kaihatsu/TutoRealCS/TutoRealCS/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
kaihatsu/TutoRealCS/TutoRealCS/Views/: _ViewImports.cshtml
kaihatsu/TutoRealCS/TutoRealCS/Views/Book/: BookList.cshtml  BookRegist.cshtml
kaihatsu/TutoRealCS/TutoRealCS/Views/EmpInfo/: EmpInfo.cshtml
kaihatsu/TutoRealCS/TutoRealCS/Views/Login/: Login.cshtml
kaihatsu/TutoRealCS/TutoRealCS/Views/Main/: Main.cshtml
kaihatsu/TutoRealCS/TutoRealCS/Views/MasterManage/: MasterManage.cshtml
kaihatsu/TutoRealCS/TutoRealCS/Views/Shared/: _Layout.cshtml
kaihatsu/TutoRealCS/TutoRealCS/Views/StandBy/: StandByList.cshtml
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/css/: common.css  site.css
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/css/Book/: booklist.css
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/css/EmpInfo/: EmpInfo.css
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/css/Login/: login.css
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/css/StandBy/: standbyList.css
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/js/: common.js  const.js
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/js/Book/: booklist.js  bookregist.js
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/js/EmpInfo/: Emp.js  EmpDelete.js  EmpInfoRegist.js  EmpInfoSearch.js  EmpSelect.js
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/js/Login/: login.js
kaihatsu/TutoRealCS/TutoRealCS/wwwroot/js/StandBy/: standbylist.js
kaihatsu/TutoRealCS/TutoRealCommon/: CommonConst.cs  CommonFunctionLibrary.cs  TutoRealCommon.csproj
kaihatsu/TutoRealCS/TutoRealDA/: IDBAccess.cs  TutoRealBaseDA.cs  TutoRealDA.csproj  TutoRealDbContext.cs
kaihatsu/TutoRealCS/TutoRealDA/Book/: BookDA.cs
kaihatsu/TutoRealCS/TutoRealDA/EmpInfo/: EmpDA.cs
kaihatsu/TutoRealCS/TutoRealDA/Login/: LoginDA.cs
kaihatsu/TutoRealCS/TutoRealDA/Master/: MasterDA.cs
kaihatsu/TutoRealCS/TutoRealDA/StandBy/: StandByDA.cs
kaihatsu/TutoRealCS/TutoRealIF/: TutoRealBaseIF.cs  TutoRealIF.csproj
