<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutoRealBE\TutoRealBE.csproj" />
    <ProjectReference Include="..\TutoRealIF\TutoRealIF.csproj" />
  </ItemGroup>

</Project>
